body {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
  min-height: 100vh;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  color: #f3f6fb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  max-width: 600px;
  width: 100%;
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, #23243a 0%, #2c2e4a 100%);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

h1 {
  text-align: center;
  color: #90caf9;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

input, select {
  padding: 10px;
  border-radius: 8px;
  border: none;
  background: #23243a;
  color: #f3f6fb;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  outline: none;
  font-size: 1rem;
  transition: background 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
  background: #2c2e4a;
  box-shadow: 0 0 0 2px #90caf9;
}

button {
  padding: 10px 18px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #536dfe 0%, #7c4dff 100%);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(76, 110, 245, 0.15);
  transition: background 0.2s, box-shadow 0.2s;
}

button:hover, button:focus {
  background: linear-gradient(90deg, #3949ab 0%, #512da8 100%);
  box-shadow: 0 4px 16px rgba(76, 110, 245, 0.25);
}

.section {
  margin-bottom: 2.5rem;
}

.section h2 {
  color: #b39ddb;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #23243a 60%, #2c2e4a 100%);
  margin-bottom: 10px;
  padding: 14px 12px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(31, 38, 135, 0.10);
  transition: background 0.2s, box-shadow 0.2s;
}

.task-item:hover {
  background: linear-gradient(90deg, #2c2e4a 60%, #23243a 100%);
  box-shadow: 0 4px 16px rgba(31, 38, 135, 0.18);
}

.task-title {
  flex: 1;
  font-weight: 500;
  font-size: 1.08rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.10);
  text-decoration: none;
  color: #f3f6fb;
}

.task-item.completed .task-title {
  text-decoration: line-through;
  color: #b0bec5;
}

.task-date {
  color: #b0bec5;
  margin-left: 16px;
  font-size: 0.98rem;
}

.task-priority {
  margin-left: 16px;
  font-weight: bold;
  font-size: 0.98rem;
  padding: 2px 10px;
  border-radius: 6px;
  background: linear-gradient(90deg, #23243a 60%, #2c2e4a 100%);
}

.task-priority.high {
  color: #ff8a65;
  background: linear-gradient(90deg, #4e0021 60%, #ff1744 100%);
}
.task-priority.medium {
  color: #ffd54f;
  background: linear-gradient(90deg, #3e2723 60%, #ffb300 100%);
}
.task-priority.low {
  color: #81c784;
  background: linear-gradient(90deg, #003300 60%, #00e676 100%);
}

.task-actions button {
  margin-left: 10px;
  padding: 7px 14px;
  font-size: 0.98rem;
  border-radius: 6px;
  background: linear-gradient(90deg, #3949ab 0%, #512da8 100%);
}

.task-actions button:hover {
  background: linear-gradient(90deg, #7c4dff 0%, #536dfe 100%);
}
